#BlueJ class context
comment0.target=Checkbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=checked
comment1.target=Checkbox(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Checkbox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isTick()
comment4.params=
comment4.target=void\ toggleCheckbox()
comment5.params=imageFile
comment5.target=void\ drawBox(java.lang.String)
numComments=6
