#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameScreen.\r\n\ \r\n
comment10.params=
comment10.target=Computer\ getComputer()
comment11.params=
comment11.target=Deck\ getDeck()
comment12.params=
comment12.target=boolean\ isPlayerTurn()
comment13.params=
comment13.target=void\ toggleTurn()
comment14.params=
comment14.target=boolean\ canPlay()
comment15.params=
comment15.target=void\ toggleCanPlay()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ showTurn()
comment5.params=card
comment5.target=boolean\ canPlayCard(Card)
comment6.params=card
comment6.target=void\ replaceTopCard(Card)
comment7.params=microseconds
comment7.target=void\ wait(int)
comment8.params=
comment8.target=Card\ getTopCard()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=16
