#BlueJ class context
comment0.target=NumberSelect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberSelect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number\ selected
comment1.target=NumberSelect(java.lang.String,\ boolean)
comment2.params=circleColor
comment2.target=void\ createImage(greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ NumberSelect\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ toggleSelected()
comment5.params=selected
comment5.target=void\ setSelected(boolean)
comment6.params=
comment6.target=boolean\ isSelected()
numComments=7
