#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cards
comment1.target=Player(Card[])
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=deck\ amount
comment3.target=void\ drawCard(Deck,\ int)
comment4.params=game\ card
comment4.target=void\ playableDeckCard(GameScreen,\ Card)
comment5.params=
comment5.target=int\ cardSelected()
comment6.params=
comment6.target=void\ repaintCards()
numComments=7
