#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ deck\ isHorizontal\ cardGap
comment1.target=Player(java.lang.String,\ Deck,\ boolean,\ int)
comment2.params=name\ deck
comment2.target=Player(java.lang.String,\ Deck)
comment3.params=name\ deck\ isHorizontal
comment3.target=Player(java.lang.String,\ Deck,\ boolean)
comment4.params=name\ deck\ cardGap
comment4.target=Player(java.lang.String,\ Deck,\ int)
comment5.params=deck\ amount
comment5.target=void\ drawCard(Deck,\ int)
comment6.params=
comment6.target=void\ repaintCards()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=boolean\ isUser()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=10
