#BlueJ class context
comment0.target=PowerCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index\ fileName
comment1.target=PowerCard(int,\ java.lang.String)
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
