#Greenfoot project file
class.Button.image=blue_button01.png
class.ColorSelect.image=Color_Select.png
class.Deck.image=Deck.png
class.GameScreen.image=Table_0.png
class.Menu.image=Table_3.png
class.Settings.image=Table_1.png
class.WildCard.image=Wild.png
class.WildDrawCard.image=Wild_Draw.png
dependency1.from=GameScreen
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=PowerCard
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=NumberCard
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=SpecialCard
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=ColorSelect
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=WildDrawCard
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=GameScreen
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=Checkbox
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=NumberSelect
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=ColorSelect
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=ColorSelect
dependency26.to=PowerCard
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Deck
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameScreen
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Deck
dependency3.type=UsesDependency
dependency30.from=User
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=User
dependency31.to=GameScreen
dependency31.type=UsesDependency
dependency32.from=User
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=User
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=User
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Computer
dependency35.to=Deck
dependency35.type=UsesDependency
dependency36.from=Computer
dependency36.to=GameScreen
dependency36.type=UsesDependency
dependency37.from=Computer
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=Computer
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=Card
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=Deck
dependency40.to=WildCard
dependency40.type=UsesDependency
dependency41.from=Deck
dependency41.to=WildDrawCard
dependency41.type=UsesDependency
dependency42.from=Deck
dependency42.to=BlueNumberCard
dependency42.type=UsesDependency
dependency43.from=Deck
dependency43.to=RedNumberCard
dependency43.type=UsesDependency
dependency44.from=Deck
dependency44.to=GreenNumberCard
dependency44.type=UsesDependency
dependency45.from=Deck
dependency45.to=YellowNumberCard
dependency45.type=UsesDependency
dependency46.from=Deck
dependency46.to=BlueSpecialCard
dependency46.type=UsesDependency
dependency47.from=Deck
dependency47.to=RedSpecialCard
dependency47.type=UsesDependency
dependency48.from=Deck
dependency48.to=GreenSpecialCard
dependency48.type=UsesDependency
dependency49.from=Deck
dependency49.to=YellowSpecialCard
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Computer
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=49
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ColorSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Checkbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Computer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RedCard
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BlueNumberCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NumberSelect
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PowerCard
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GreenNumberCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SpecialCard
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Deck
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BlueCard
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Card
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NumberCard
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=BlueSpecialCard
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=YellowNumberCard
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=YellowSpecialCard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=RedSpecialCard
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=RedNumberCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=YellowCard
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=WildCard
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GreenCard
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WildDrawCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenSpecialCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=Menu
xPosition=0
yPosition=0
