#Greenfoot project file
class.Button.image=blue_button01.png
class.ColorSelect.image=Color_Select.png
class.Deck.image=Deck.png
class.GameScreen.image=Table_0.png
class.Menu.image=Table_3.png
class.Settings.image=Table_1.png
class.TurnArrow.image=arrowLeft.png
class.WildCard.image=Wild.png
class.WildDrawCard.image=Wild_Draw.png
dependency1.from=GameScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=NumberCard
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=SpecialCard
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=ColorSelect
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=WildDrawCard
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=Checkbox
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=ColorSelect
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=ColorSelect
dependency24.to=PowerCard
dependency24.type=UsesDependency
dependency25.from=Computer
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Computer
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=Computer
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=Computer
dependency28.to=Deck
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Card
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=GameScreen
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Deck
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Text
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=Deck
dependency34.to=Card
dependency34.type=UsesDependency
dependency35.from=Deck
dependency35.to=WildCard
dependency35.type=UsesDependency
dependency36.from=Deck
dependency36.to=WildDrawCard
dependency36.type=UsesDependency
dependency37.from=Deck
dependency37.to=BlueNumberCard
dependency37.type=UsesDependency
dependency38.from=Deck
dependency38.to=RedNumberCard
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=GreenNumberCard
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Computer
dependency4.type=UsesDependency
dependency40.from=Deck
dependency40.to=YellowNumberCard
dependency40.type=UsesDependency
dependency41.from=Deck
dependency41.to=BlueSpecialCard
dependency41.type=UsesDependency
dependency42.from=Deck
dependency42.to=RedSpecialCard
dependency42.type=UsesDependency
dependency43.from=Deck
dependency43.to=GreenSpecialCard
dependency43.type=UsesDependency
dependency44.from=Deck
dependency44.to=YellowSpecialCard
dependency44.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=TurnArrow
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=PowerCard
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
height=1053
package.numDependencies=44
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ColorSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Computer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RedCard
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueNumberCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PowerCard
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GreenNumberCard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=SpecialCard
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Deck
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RedNumberCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BlueCard
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Card
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NumberCard
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=BlueSpecialCard
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=YellowNumberCard
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=YellowSpecialCard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=RedSpecialCard
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=YellowCard
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WildCard
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GreenCard
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TurnArrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WildDrawCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenSpecialCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Checkbox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=Menu
xPosition=0
yPosition=0
