#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ deck
comment1.target=User(java.lang.String,\ Deck)
comment2.params=name\ deck\ cardGap
comment2.target=User(java.lang.String,\ Deck,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ isUser()
comment5.params=game\ card
comment5.target=void\ playableDeckCard(GameScreen,\ Card)
comment6.params=
comment6.target=int\ cardSelected()
numComments=7
