#BlueJ class context
comment0.target=WildCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WildCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index
comment1.target=WildCard(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WildCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=color
comment3.target=void\ changeColor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
